# open_market

./: .gitignore  build.gradle
src/main/java/com/jaeik/shoppingmall/: BasicApplication.java
src/main/java/com/jaeik/shoppingmall/admin/controller/: AdminController.java
src/main/java/com/jaeik/shoppingmall/admin/repository/: AdminRepository.java
src/main/java/com/jaeik/shoppingmall/admin/service/: AdminService.java
src/main/java/com/jaeik/shoppingmall/base_model/response/: ShoppingApiResponse.java  ShoppingApiResult.java  ShoppingErrorResponse.java  ShoppingResponse.java  ShoppingSuccessResponse.java
src/main/java/com/jaeik/shoppingmall/base_repository/: ElasticsearchRepository.java
src/main/java/com/jaeik/shoppingmall/config/: ElasticSearchConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jaeik/shoppingmall/controller/base/: BaseAbstractController.java  BaseController.java  ControllerLoggingAdvice.java
src/main/java/com/jaeik/shoppingmall/exception/: ApiRuntimeException.java  ExceptionControllerAdvice.java  InvalidRequestParameterException.java  ShoppingApiRuntimeException.java
src/main/java/com/jaeik/shoppingmall/image/controller/: ImageController.java
src/main/java/com/jaeik/shoppingmall/image/repository/: ItemImageRepository.java
src/main/java/com/ontacthealth/shoppingmall/: BasicApplication.java
src/main/java/com/ontacthealth/shoppingmall/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ontacthealth/shoppingmall/exception/: ApiRuntimeException.java  ExceptionControllerAdvice.java  InvalidRequestParameterException.java  OntactApiRuntimeException.java  ShoppingApiRuntimeException.java
src/main/java/com/ontacthealth/shoppingmall/repository/: ItemImageRepository.java  ItemRepository.java
src/main/java/com/ontacthealth/shoppingmall/service/: ItemImageService.java  ItemService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jaeik/shoppingmall/: BasicApplicationTests.java
src/test/java/com/jaeik/shoppingmall/service/: ItemServiceTest.java
src/test/java/com/ontacthealth/shoppingmall/: BasicApplicationTests.java
(+93 files in other folders)
